* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}


.loader {
  height: 60px;
  aspect-ratio: 2;
  border-bottom: 3px solid #0000;
  background: 
    linear-gradient(90deg,#524656 50%,#0000 0)
    -25% 100%/50% 3px repeat-x border-box;
  position: relative;
  animation: l3-0 .75s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  inset: auto 42.5% 0;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #CF4647;
  animation: l3-1 .75s cubic-bezier(0,900,1,900) infinite;
}
@keyframes l3-0 {
  to {background-position: -125% 100%}
}
@keyframes l3-1 {
  0%,2% {bottom: 0%}
  98%,to {bottom:.1%}
}

.navBar {
  margin: 5px;
  padding: 12px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.blus {
  display: flex;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  gap: 12px;
  font-size: 35px;
  font-variant: small-caps;
  cursor: pointer;
}

.sec {
  display: flex;
  align-items: center;
  gap: 70px;
  font-family: 'Courier New', Courier, monospace;
}

.search {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  padding: 8px 4px;
  width: 100%;
  font-size: 18px;
  background: transparent;
}

.search:focus {
  border-bottom: 2px solid #000;
}

.cancel {
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
  position: absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
}

ul {
  position: absolute;
  left: 330px;
  top: 70px;
  z-index: 1;
  width: 1170px;
  background-color: #aaa7a5;
  box-shadow: rgba(145, 128, 128, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

li {
  list-style-type: none;
  padding: 10px;
  font-weight: 600;
  border-bottom: 1px solid gray;
  cursor: pointer;
}

.home:hover, .about:hover, .shop:hover, .review:hover, .contact:hover {
  color: #aa5f40;
  cursor: pointer;
  font-weight: bold;
}

.custom-link {
  text-decoration: none;
  color: inherit;
}

.icon {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 10px;
  justify-content: center;
  padding-bottom: 5px;
}

.cartCnt {
  background-color: #5f5e5d;
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
  position: absolute;
  right: 11px;
  top: 12px;
}

.bar {
  width: 20px;
  height: 20px;
  color: grey;
}

/* Home */

.products-container {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s ease-in, transform 0.2s ease-in;
}

.products-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}


.pro {
  background-color: #efd4b6;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.sub {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.h1 {
  color: #aa5f40;
  font-size: 95px;
  font-family: sans-serif;
  word-wrap: break-word;
}

.rad {
  font-size: 20px;
  color: #aa5f40;
  word-wrap: break-word;
  font-family: sans-serif;
  width: 50%;
}

.exp {
  display: flex;
  gap: 15px;
}

.btng {
  border-radius: 30px;
  padding: 10px;
  background-color: #aa5f40;
  color: white;
  font-size: 15px;
  border: 1px solid white;
  cursor: pointer;
}

.bi-arrow-down {
  color: #aa5f40;
  animation: jumpInfinite 1.5s infinite;
  cursor: pointer;
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 12px;
  }
  100% {
    margin-top: 0;
  }
}

.proddet {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  height: 440px;
  padding: 14px;
  gap: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.proddet:hover {
  transform: scale(1.05);
  background-color: #f4f2f2;
}

.lat {
  padding-top: 40px;
  padding-bottom: 10px;
  margin: 20px;
  margin-top: 30px;
}

.latBea {
  color: #77716e;
  font-size: 45px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  text-decoration:wavy;
}

.all {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.prodImg {
  height: 300px;
  width: 300px;
}

.prodName {
  color: #77716e;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 23px;
  text-align: center;
}

.prodPrice {
  font-size: 18px;
  font-weight: bold;
}

.brand {
  font-family:monospace;
  font-weight: bold;
  color: #7b3434;
  font-size: 13px;
}

/* About Us */

.abt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 330px;
  background-color:#eacaa6;
  font-size: 60px;
}

.philo {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-top: 60px;
}

.miss {
  padding-left: 4px;
  font-size: 14px;
}

.phy {
  font-size: 50px;
}

.ours {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.ppl, .expe, .net {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 750px;
}

.ppl nav, .expe nav, .net nav {
  font-size: 23px;
}

.ppl p, .expe p, .net p {
  font-size: 17px;
}

.bord {
  padding-top: 30px;
  border-bottom: 1px solid black;
}

.faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-top: 60px;
}

.btns {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.fqs {
  margin-top: 50px;
  padding-left: 20px;
}

.fqImg {
  padding-top: 20px;
}

.barfq {
  display: flex;
  align-items: center;
  gap: 3px;
}

.q {
  padding-left: 4px;
  font-size: 13px;
  color: #5b5856;
  padding-top: 4px;
}

.qus {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 750px;
}

.qus nav {
  font-size: 19px;
}

.qus p {
  font-size: 16px;
  color: #5b5856;
}

.endabout {
  margin-top: 40px;
  height: 450px;
  background-color: black;
  color: white;
}

.blus1 {
  display: flex;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  gap: 9px;
  font-size: 40px;
  font-variant: small-caps;
}

.social {
  display: flex;
  justify-content: center;
  gap: 17px;
}

.ending {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.twit {
  border-radius: 50%;
  border: 0.1px solid white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sevice {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  margin-bottom: 30px;
}

.news {
  font-size: 20px;
  padding-bottom: 18px;
}

.add {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 5px;
}

.border {
  border-top: 1px solid white;
}

.design {
  padding-top: 16px;
  font-family:cursive;
  font-size: 14px;
  text-decoration: underline;
  padding-left: 15px;
}

/* Shop */

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 330px;
  background-color:#eacaa6;
  font-size: 60px;
}

.cate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 40px;
}

.choose {
  font-size: 20px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 20px;
  cursor: pointer;
}

.drop {
  position: absolute;
  background-color: #d5d2d1;
  z-index: 999;
  float: right;
  left: 1310px;
  width: 180px;
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.drop nav {
  width: 100%;
  text-align: center;
}

.bor {
  border-bottom: 1px solid white;
}

.nextBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.nextBtns button {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid black;
  font-size: 17px;
  border-radius: 10px;
}

.nextBtns button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* Review */

.review-stories {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 55px;
  margin-bottom: 20px;
}

.reImg {
  height: 500px;
  width: 500px;
}

.feed {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.review-stories p {
  font-size: 35px;
  color: #5b5856;
}

.review-stories nav {
  font-size: 24px;
  color: black;
  font-weight: 600;
}


/* Contact */

.support {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 35px;
}

.touch {
  display: flex;
  align-items: center;
  gap: 5px;
}

.touch nav:nth-of-type(2) {
  padding-top: 3px;
  color: #525151;
  font-size: 13px;
  font-weight: 500;
}

.customer {
  padding-top: 10px;
  font-size: 37px;
  font-weight: 500;
}

.iconDiv {
  display: flex;
  gap: 10px;
  align-items: center;
}

.iconSup {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color:#eacaa6;
  border-radius: 50%;
}

.iconDiv nav {
  font-weight: 600;
  color: #272626;
  font-size: 16px;
}

.det {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 550px;
}

.inp {
  font-size: 25px;
  font-weight: 600;
  color: #000;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.inp, textarea {
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  padding: 8px 4px;
  width: 100%;
  font-size: 16px;
  background: transparent;
}

.inp:focus, textarea:focus {
  border-bottom: 2px solid #000;
}

.subBtn {
  padding: 10px;
  background-color: #000;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}

/* ProductDetails */

.productName {
  font-size: 60px;
  color: #7b3434;
  font-weight: 700;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 30px;
  padding: 20px;
}

.prodDe {
  display: flex;
  justify-content: space-around;
}

.imgQun {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ImgProd {
  width: 400px;
  height: 400px;
}

.cartBtn {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cartBtn nav {
  border: 1px solid black;
  padding: 15px;
  font-size: 20px;
}

.cartBtn button {
  background-color: #eacaa6;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.itemDe {
  display: flex;
  flex-direction: column;
  gap: 20px;
  word-wrap: break-word;
  width: 550px;
}

.info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.info nav:nth-of-type(1) {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  color: #000;
  font-weight: 500;
}

.info nav:nth-of-type(2) {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 24px;
  color: #636161;
  font-weight: 500;
}

.AviClr {
  display: flex;
  flex-direction: column;
}

.AviClr nav:nth-of-type(1) {
  color: #55405c;
  font-size: 32px;
}

.allClrs {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 15px;
  flex-wrap: wrap;
}

.clr {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #003D37;
}